Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Felix Böhm
 Felix Boehm <me@feedic.com>
License: BSD-2-Clause

Files: debian/*
Copyright: 2016, Paolo Greppi <paolo.greppi@libpf.com>
  2019-2021, Yadd <yadd@debian.org>
License: GPL-3.0+

Files: package-lock.json
 readme.md
Copyright: no-info-found
License: BSD-2-clause

